[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=/home/hos/Pictures/Han/wc1759349-damon-salvatore-wallpaper-2017.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
folder=
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

