#  _  _ ___    
# | || | __|   H
# | __ | _|    A
# |_||_|___|   P
#              
#

# set r to resload the tmux configuration {{{
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"
# }}}

# set v to rename the window {{{
unbind v
bind v command-prompt "rename-window '%%'"
# }}}

# The modes {{{
set-window-option -g clock-mode-colour red
#set-window-option -g mode-style fg=yellow,bg=black,bold
# }}}

## start window and panes at 1, not 0 {{{
#set -g base-index 1
#setw -g pane-base-index 1
## }}}

## The messages {{{
#set -g message-style fg=black,bg=brightred
## }}}

# Set vi as the default editor {{{
set -g status-keys vi
# }}}

## set color for status bar {{{
#set-option -g status-style bg=black,fg=white
## }}}

# set window title list colors {{{
set-window-option -g window-status-style bg=white,fg=black,bold

# active window title colors
set-window-option -g window-status-current-style bg=white,fg=black,dim
set-window-option -g window-status-separator ""
# }}}

# Define Colors {{{
GRAY="#292929"
DGRAY="#777777"
MGRAY="#191919"
BLUE="#66bbff"
LBLUE="#aaddff"
DBLUE="#00aaff"
RED="#EE4646"
YELLOW="#ffff22"
LYELLOW="#ffddaa"
BACKGROUND="#000000"
FOREGROUND="#ffffff"
ACTIVE="#87ff5f"
# }}}
# Define Status Bar (Global) {{{
set -g status-interval 1
set -g status-style fg=$FOREGROUND,bg=$BACKGROUND
# }}}

# windows colors {{{
set-window-option -g window-status-style bg=$BACKGROUND,fg=$DGRAY
set-window-option -g window-status-current-style bg=$BACKGROUND,fg=$DBLUE,bold
# }}}
# Define Panes {{{
set -g pane-border-style fg=$MGRAY
set -g pane-active-border-style fg=$FOREGROUND
# }}}

# Define Left Side {{{
set -g status-left-length 50
#set -g status-left " #{session_name} >"
set -g status-left " [#{session_name}]"
#set -g status-left " #{session_name} | #{s|$HOME|~|;s|/.*/|/…/|:pane_current_path} | "
#set -g status-left " #{session_name} | #{pane_current_path} | "
#set -g status-left " #T (#I:#W#F) "
#set -g status-left " #(pwd) "
set -g status-left-style fg=$FOREGROUND,bg=$BACKGROUND
# }}}
# Define Center Side (Windows) {{{
set -g window-status-separator ""
#set -g window-status-format         " #I:#W#[nobold]#{?window_flags,#{window_flags}, }"
#set -g window-status-current-format " #I.#W#{?window_flags,#{window_flags}, }"

set -g window-status-format " #{?#{==:#{window_panes},1},,+}#W#[nobold]"
set -g window-status-current-format " #{?#{==:#{window_panes},1},,+}#[bold]#W#[nobold]"
# }}}
# Define Right Side {{{
set -g status-right-length 50
#set -g status-right " #(whoami) | %d-%b-%Y | %H:%M:%S "
set -g status-right " #{s|$HOME|~|;s|.*/||:pane_current_path} | %a, %m-%d %b, %H:%M "
set -g status-right-style fg=$FOREGROUND,bg=$BACKGROUND
# }}}

# pane border {{{
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=white
# }}}

# pane number display {{{
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
# }}}
## set escape-time
#          set-option -sg escape-time 10
#          set-option -g focus-events on
